Ajito/Ajito/Views/Pages/Authorization/SignUpPage.xaml

<Page x:Class="Ajito.Views.Pages.Authorization.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ajito.Views.Pages.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SignUpPage">

    <Grid>
        <StackPanel Margin="35,30,35,100">
            <TextBlock TextAlignment="Center" FontSize="22" Margin="0,0,0,10">Регистрация</TextBlock>
            <TextBlock Style="{DynamicResource AuthInputLabel}">Логин</TextBlock>
            <TextBox Style="{DynamicResource AuthInputBox}" Margin="0,0,0,10" Text="{Binding Path=Login}"/>
            <TextBlock Style="{DynamicResource AuthInputLabel}">Пароль</TextBlock>
            <TextBox Style="{DynamicResource AuthInputBox}" Margin="0,0,0,10" Text="{Binding Path=Password}"/>
            <TextBlock Style="{DynamicResource AuthInputLabel}">Повторите пароль</TextBlock>
            <TextBox Style="{DynamicResource AuthInputBox}" Margin="0,0,0,10" Text="{Binding Path=ConfirmedPassword}"/>
            <TextBlock TextAlignment="Right" FontSize="13" Margin="0,0,5,0">Уже зарегистрированы? <Hyperlink Click="OnSignInClick">Войти</Hyperlink></TextBlock>
        </StackPanel>

        <Button Style="{DynamicResource AuthButton}" Command="{Binding Path=SignUp}" Content="Зарегистрироваться"/>
    </Grid>
</Page>
