Ajito/Ajito/Views/Windows/MainWindow.xaml

<Window x:Class="Ajito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajito"
        mc:Ignorable="d"
        Title="Главная" Height="800" Width="1200" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7771A0">
            <DockPanel Grid.Column="1" MaxWidth="800" Margin="40,0,40,0">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="26" Foreground="White" Cursor="Hand">
                    Ajito
                </TextBlock>

                <TextBlock x:Name="userProfileLink" Visibility="Hidden" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Cursor="Hand" FontSize="14"/>

                <TextBlock x:Name="authLink" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Cursor="Hand" PreviewMouseDown="OnAuthorizationClick" FontSize="14">
                    Вход и регистрация
                </TextBlock>
            </DockPanel>
        </Grid>

        <Frame x:Name="PageContainer" Grid.Row="1" NavigationUIVisibility="Hidden" Focusable="False">
            
        </Frame>
    </Grid>
</Window>
